OPENAI_ORG_ID=org-
OPENAI_API_KEY=sk-
OPENAI_GPT3_API_KEY=sk-
OPENAI_GPT4_API_KEY=sk-
OPENAI_API_KEY_DEV=sk-

APP_ENV=development
DEBUG=True
APP_ENABLED=False


# Firebase Service Account Credentials
FIREBASE_ACCOUNT_TYPE="service_account"
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL=""
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
PYTHONPATH=.